# tezai-contract-metadata

> _OCaml Definitions for TZIP-016/012/021 metadata specifications_

This is a library which provides data-encoding definitions for Tezos smart contract metadata standards.

This project is mostly developed in a monorepo at <https://gitlab.com/oxheadalpha/flextesa-tzcomet-monorepo/>.

## Install

```sh
opam pin add -n tezai-base58-digest https://gitlab.com/oxheadalpha/tezai-base58-digest.git
opam pin add -n tezai-michelson https://gitlab.com/oxheadalpha/tezai-michelson.git
opam exec -- opam install --with-test --with-doc tezai-contract-metadata.opam
```

